<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div.curso{
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.3); 
            display: inline-block;
            width: 260px;
            height: 300px;
            margin: 20px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            vertical-align: top;
        }


        div.curso img{
            width: 100%;
            display: block;
            margin: auto;
        }
        .curso-info{
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4{
            font-size: 1.4rem;
            margin:0px;
            font-weight: 100;
        }

        .curso-info p{
            font-size: 1.1em;   
        }

        .curso-preco{
            float: right;
            padding: 10px;
        }

        .preco-de{
            color: red;
            font-size: 20px;
            text-decoration:line-through;
        }
        .preco-por{
            color: green;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>