<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 2em;
            font-weight: 500;
            font-style: initial;
            text-transform: uppercase;
            text-decoration: underline;
            word-spacing: 1em;
            line-height: 1em;
            text-align: justify;
        }
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            margin: 100px;
        }
        .destaque{
            color: aliceblue;
            background-color: brown;
            box-shadow: 3px 3px 2px 2px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>