<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 400px;
            height: 100px;
            top: 200px;
            left: 400px;
            
        }

        .unidades-relativas{
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #111111;
            margin: 0.8%; 
            width: 20vw;
            height: 15vh;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>